# MyAspRepos

./: Asp.NetGuideFull.sln
10-) ServiceContracts/: 10-) ServiceContracts.csproj  IFinnhubService.cs
10-) Services/: 10-) Services.csproj  FinnhubService.cs
10-) StockAppQuestion/: 10-) StockAppQuestion.csproj  Program.cs  appsettings.json
10-) StockAppQuestion/Controllers/: TradesController.cs
10-) StockAppQuestion/Models/: StockTrade.cs
10-) StockAppQuestion/OptionsModels/: TradingOptions.cs
10-) StockAppQuestion/Properties/: launchSettings.json
10-) StockAppQuestion/Views/: _ViewImports.cshtml
10-) StockAppQuestion/Views/Trades/: Index.cshtml
11-) CRUDTests/: 11-) CRUDTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs  UnitTest1.cs
11-) Entities/: 11-) Entities.csproj  Class1.cs  Country.cs  Person.cs
11-) ServiceContracts/: 11-) ServiceContracts.csproj  Class1.cs  ICountryService.cs  IPersonsService.cs
11-) ServiceContracts/DTOs/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
11-) ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
11-) Services/: 11-) Services.csproj  Class1.cs  CountryService.cs  PersonsService.cs
11-) Services/Helpers/: ValidationHelper.cs
11-) XUnitExample/: 11-) XUnitExample.csproj  Program.cs
11-) XUnitExample/Controllers/: PersonsController.cs
11-) XUnitExample/Properties/: launchSettings.json
11-) XUnitExample/Views/: _ViewImports.cshtml
11-) XUnitExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
11-) XUnitExample/Views/Shared/: _Layout.cshtml
3-) ModelValidationExamples/: 3-) ModelValidationExamples.csproj  Program.cs
3-) ModelValidationExamples/Controllers/: HomeController.cs
3-) ModelValidationExamples/CustomModelBinders/: PersonBinderProvider.cs  PersonModelBinder.cs
3-) ModelValidationExamples/CustomValidators/: DateRangeValidator.cs  MinimumYearValidatorAttribute.cs
3-) ModelValidationExamples/Models/: Person.cs
3-) ModelValidationExamples/Properties/: launchSettings.json
5-) Models/: 5-) Models.csproj  CityWeather.cs
5-) ServiceContracts/: 5-) ServiceContracts.csproj  ICityWeathersService.cs
5-) Services/: 5-) Services.csproj  CityWeathersService.cs
6-) ViewComonentResultExamples/: 6-) ViewComonentResultExamples.csproj  Program.cs
6-) ViewComonentResultExamples/Controllers/: HomeController.cs
6-) ViewComonentResultExamples/Models/: Person.cs  PersonGridModel.cs
6-) ViewComonentResultExamples/Properties/: launchSettings.json
6-) ViewComonentResultExamples/ViewComponents/: GridViewComponent.cs
6-) ViewComonentResultExamples/Views/: _ViewImports.cshtml
6-) ViewComonentResultExamples/Views/Home/: Index.cshtml
6-) ViewComonentResultExamples/Views/Shared/Components/Grid/: Default.cshtml
6-) ViewComonentResultExamples/wwwroot/: friends.js
7-) ConfigurationExample/: 7-) ConfigurationExample.csproj  Program.cs
7-) ConfigurationExample/Controllers/: HomeController.cs
7-) ConfigurationExample/Models/: WeatherApiOptions.cs
7-) ConfigurationExample/Properties/: launchSettings.json
7-) ConfigurationExample/Views/Home/: Index.cshtml
8-) HttpClientExample/: 8-) HttpClientExample.csproj  Program.cs
8-) HttpClientExample/Controllers/: HomeController.cs
8-) HttpClientExample/Models/: Stock.cs
8-) HttpClientExample/OptionsModels/: TradingOptions.cs
8-) HttpClientExample/Properties/: launchSettings.json
8-) HttpClientExample/ServiceContracts/: IFinnhubService.cs
8-) HttpClientExample/Services/: FinnhubService.cs
8-) HttpClientExample/Views/Home/: Index.cshtml
9-) ConfigurationQuestion/: 9-) ConfigurationQuestion.csproj  Program.cs  appsettings.Development.json
9-) ConfigurationQuestion/Controllers/: HomeController.cs
9-) ConfigurationQuestion/OptionsModels/: SocialMediaLinksOptions.cs
9-) ConfigurationQuestion/Properties/: launchSettings.json
9-) ConfigurationQuestion/Views/: _ViewImports.cshtml
9-) ConfigurationQuestion/Views/Home/: Index.cshtml
ControllerExamples/: 1-) ControllerExamples.csproj  Program.cs
ControllerExamples/Controllers/: HomeController.cs  StoreController.cs
ControllerExamples/Models/: Person.cs
ControllerExamples/Properties/: launchSettings.json
ControllerQuestion/: 2-) ControllerQuestion.csproj  Program.cs
ControllerQuestion/Controllers/: BanksController.cs  HomeController.cs
ControllerQuestion/Properties/: launchSettings.json
Entities/: Class1.cs
ModelValidationQuestion/: 4-) ModelValidationQuestion.csproj  Program.cs
ModelValidationQuestion/Controllers/: OrdersController.cs
ModelValidationQuestion/CustomValidators/: MinYearValidatorAttribute.cs  ProductsListValidatorAttribute.cs  TotalPriceValidatorAttribute.cs
ModelValidationQuestion/Models/: Order.cs  Product.cs
ModelValidationQuestion/Properties/: launchSettings.json
RazorViewQuestion/: 5-) RazorViewQuestion.csproj  Program.cs
RazorViewQuestion/Controllers/: CityWeathersController.cs
RazorViewQuestion/Models/: CityWeather.cs
RazorViewQuestion/Properties/: launchSettings.json
RazorViewQuestion/Views/: _ViewImports.cshtml
RazorViewQuestion/Views/CityWeathers/: Details.cshtml  Index.cshtml
