is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6___ViewComonentResultExamples
build_property.RootNamespace = _6___ViewComonentResultExamples
build_property.ProjectDir = /Users/ertugrulaydinc/Projects/Asp.NetGuideFull/6-) ViewComonentResultExamples/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ertugrulaydinc/Projects/Asp.NetGuideFull/6-) ViewComonentResultExamples
build_property._RazorSourceGeneratorDebug = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/6-) ViewComonentResultExamples/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/6-) ViewComonentResultExamples/Views/Shared/Components/Grid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvR3JpZC9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/6-) ViewComonentResultExamples/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
