<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3___ModelValidationExamples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="CustomValidators\" />
    <None Remove="Controllers\" />
    <None Remove="CustomModelBinders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="CustomValidators\" />
    <Folder Include="Controllers\" />
    <Folder Include="CustomModelBinders\" />
  </ItemGroup>
</Project>
