<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_5___Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\5-%29 ServiceContracts\5-%29 ServiceContracts.csproj" />
    <ProjectReference Include="..\5-%29 Models\5-%29 Models.csproj" />
  </ItemGroup>
</Project>
