is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11___XUnitExample
build_property.RootNamespace = _11___XUnitExample
build_property.ProjectDir = /Users/ertugrulaydinc/Projects/Asp.NetGuideFull/11-) XUnitExample/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ertugrulaydinc/Projects/Asp.NetGuideFull/11-) XUnitExample
build_property._RazorSourceGeneratorDebug = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/11-) XUnitExample/Views/Persons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29ucy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/11-) XUnitExample/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29ucy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/11-) XUnitExample/Views/Shared/_GridColumnHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19HcmlkQ29sdW1uSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/11-) XUnitExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/11-) XUnitExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/11-) XUnitExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
