is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10___StockAppQuestion
build_property.RootNamespace = _10___StockAppQuestion
build_property.ProjectDir = /Users/ertugrulaydinc/Projects/Asp.NetGuideFull/10-) StockAppQuestion/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ertugrulaydinc/Projects/Asp.NetGuideFull/10-) StockAppQuestion
build_property._RazorSourceGeneratorDebug = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/10-) StockAppQuestion/Views/Trades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhZGVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertugrulaydinc/Projects/Asp.NetGuideFull/10-) StockAppQuestion/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
